// ============================================================================
// (C) Copyright Schalk W. Cronje 2012 - 2014
//
// This software is licensed under the Apache License 2.0
// See http://www.apache.org/licenses/LICENSE-2.0 for license details
//
// Unless required by applicable law or agreed to in writing, software distributed under the License is
// distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and limitations under the License.
// ============================================================================

extensions.moduleName = 'greyton'
group = 'org.ysb33r.groovy' 
archivesBaseName = 'greyton'

jar {
    manifest {
        attributes 'Implementation-Title': 'Greyton', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy',   name: 'groovy-all', version: '2.2+', classifier: 'indy'
}

test {
    //systemProperties TESTFSREADROOT : "${projectDir}"
    if(project.hasProperty('runAWSTests')) {
        systemProperties 'AWSAccessKeyId' : AWSAccessKeyId
        systemProperties 'AWSSecretKey' : AWSSecretKey
    }
}

uploadArchives  {
    repositories {
        if(!version.endsWith("SNAPSHOT")) {
            bintrayMavenDeployer {
                username    project.properties.bintrayUserName
                apiKey      project.properties.bintrayApiKey
                repoOwner   bintrayUser
                repoName    bintrayRepo
                packageName moduleName
                description 'A DSL for Groovy that wraps JClouds'
                tags        'groovy','cloud','dsl','jclouds'
            }
        }
    }
}

apply from : '../gradle/publish.gradle'


