// ============================================================================
// (C) Copyright Schalk W. Cronje 2012 - 2014
//
// This software is licensed under the Apache License 2.0
// See http://www.apache.org/licenses/LICENSE-2.0 for license details
//
// Unless required by applicable law or agreed to in writing, software distributed under the License is
// distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and limitations under the License.
// ============================================================================

extensions.moduleName = 'greyton'
group = 'org.ysb33r.groovy' 
archivesBaseName = 'greyton'

jar {
    manifest {
        attributes 'Implementation-Title': 'Groovy VFS', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven { url 'https://oss.jfrog.org/artifactory/libs-snapshot' }
}   

dependencies {
        compile group: 'org.codehaus.groovy',   name: 'groovy-all', version: '2.2+', classifier: 'indy'
	compile 'org.apache.jclouds:jclouds-all:1.7.+'	
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    
}

test {
    systemProperties TESTFSREADROOT : "${projectDir}"   
    systemProperties "ratpack.port" : 9999
}

uploadArchives  {
    repositories {
        if(!version.endsWith("SNAPSHOT")) {
            bintrayMavenDeployer {
                username    project.properties.bintrayUserName
                apiKey      project.properties.bintrayApiKey
                repoOwner   bintrayUser
                repoName    bintrayRepo
                packageName moduleName
                description 'A DSL for Groovy that wraps JClouds'
                tags        'groovy','cloud','dsl','jclouds'
            }
        }
    }
}

apply from : '../gradle/publish.gradle'


